<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 800px;
        /* width: 685px; */
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 30px;
        text-align: center;

    }

    .left img {
        width: 136px;
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 40%;
        margin: 30px auto;

    }

    .right {
        /* border: 2px solid pink; */
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 10px;
    }

    .navbar {
        color: white;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 18px 10px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: pink;

    }

    .btn {
        margin: 0px 10px;
        color: white;
        background-color: brown;
        padding: 8px 18px;
        border: 2px solid yellow;
        border-radius: 12px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
        /* position: fixed;
         right: 15px; */

    }

    .btn:hover {
        background-color: grey;
    }

    .container {
       
        border: 2px solid white;
        margin: 144px 23px;
        padding: 41px 13px;
        width: 44%;
        border-radius: 10px;
        border-radius: 10px;

    }

    .formgroup input {

        text-align: center;
        padding: 5px 41px;
        margin: 7px auto;
        font-size: 20px;
        border: 2px solid yellow;
        border-radius: 14px;
        font-family: 'Baloo Bhai 2', cursive;
        display: block;
        width: 270px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: auto;
        width: 23%;

    }
</style>

<body>

    <header class="header">
        <div class="left">
            <img src="img/lg.jpeg">
            <!-- <div>
                Mannu Fitness
            </div> -->
            <h1>Spartan Fitness Center</h1>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">
                Call us now

            </button>
            <button class="btn">
                Email us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Gurgaon Now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="formgroup">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <div class="formgroup">
                <input type="number" name="" placeholder="Enter your Contact details">
            </div>
            <button class="btn">Submit Now</button>


        </form>

    </div>
</body>

</html>